# ╺┳╸┏┳┓╻ ╻╻ ╻
#  ┃ ┃┃┃┃ ┃┏╋┛
#  ╹ ╹ ╹┗━┛╹ ╹
#  by tudurom
#  completely detached

# Set prefix to Control-F
unbind C-b
set-option -g prefix C-f
bind C-f send-prefix

# Sparkles
set -g default-terminal "screen-256color"

# Live-reload tmux config
bind r source-file ~/.tmux.conf

# Enable terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Fix vim/nvim strange behaviour
set -s escape-time 0

# vi mode
setw -g mode-keys vi
set -g status-keys vi

# Make it scale good
setw -g aggressive-resize on

# Start window and pane numbering from 1
set -g base-index 1
set -g pane-base-index 1

# Status line
set -g status-justify left
set -g status-style "bg=colour0,fg=colour8"
set -g status-interval 2

# 24-bit color (yolo)
set -ag terminal-overrides ",*:XT@:Tc"

# Messaging
set -g message-style "fg=colour0,bg=colour12"
set -g message-command-style "fg=colour6,bg=colour1"

# Window mode
setw -g mode-style "bg=colour6,fg=colour0"

# Pane border colors
set -g pane-border-style "fg=colour8"
set -g pane-active-border-style "fg=colour8"

# Vim-like window navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Clipboard
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Status line info
set -g status-right-length 100
set -g status-right '#(~/.tmux/bin/statusline)'
set -g status-left ''

# cursor shape changing
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Window status
set -g status-left ''
set -g status-right ''
set -g status-style "bg=default"
setw -g window-status-format '#[fg=colour7,bg=colour0] #W '
setw -g window-status-current-format '#[fg=colour7,bg=colour8] #W '
# Shortcuts {{{

# | splits vertically
unbind %
bind | split-window -h
# - splits horizontally
unbind '"'
bind - split-window -v

# Toggle statusbar
bind o set -g status
bind O set status
# }}}

